rigetti/qcs-sdk-rust/.github/action-common-python-release/action.yml
name: "Base Python Release"
description: "Common tasks required to release python wheels on any platform"

inputs:
  package-name:
    required: true
    description: "Either `qcs-sdk-python` or `qcs-sdk-python-grpc-web`"

  artifact-key:
    description: "Unique upload-artifact key. Example: 'macos' or 'linux-x86_64'"
  python-version:
    description: "Python version used for script steps and wheel"
  python-architecture:
    description: "Python architecture used for script steps"
  rust-target:
    description: "Rust target used for script steps"
  maturin-command:
    default: build
    description: "Maturin command used, `build` or `sdist`"
  maturin-args:
    description: "Additional maturin command arguments"
  maturin-target:
    description: "Rust target used for maturin compilation"
  maturin-container:
    description: "Docker container used for maturin compilation"

runs:
  using: "composite"
  steps:
  - uses: actions/setup-python@v4
    with:
      python-version: ${{ inputs.python-version }}
      architecture: ${{ inputs.python-architecture }}
  - name: Install Rust toolchain
    uses: actions-rs/toolchain@v1
    with:
      toolchain: stable
      target: ${{ inputs.rust-target }}
      profile: minimal
      default: true

  # must be build or sdist
  - if: inputs.maturin-command == 'build'
    name: Maturin - Build
    uses: messense/maturin-action@v1
    with:
      manylinux: '2_28'
      command: ${{ inputs.maturin-command }}
      target: ${{ inputs.maturin-target }}
      container: ${{ inputs.maturin-container }}
      args: -i ${{ inputs.python-version }} --release --manifest-path crates/python/Cargo.toml --out dist ${{ inputs.package-name == 'qcs-sdk-python-grpc-web' && '-F grpc-web' || '' }}
      docker-options: -e CI
  - if: inputs.maturin-command == 'sdist'
    name: Maturin - Source Distribution
    uses: messense/maturin-action@v1
    with:
      manylinux: '2_28'
      command: ${{ inputs.maturin-command }}
      target: ${{ inputs.maturin-target }}
      container: ${{ inputs.maturin-container }}
      args: --manifest-path crates/python/Cargo.toml --out dist

  # host will not be able to install wheel in this case
  - if: inputs.maturin-target != 'ppc64le'
    name: Install wheel
    shell: bash
    run: |
      pip install dist/* --find-links dist --force-reinstall
  - name: Upload wheels
    uses: actions/upload-artifact@v4
    with:
      name: wheels_${{ inputs.package-name }}-${{ inputs.python-version }}-${{ inputs.artifact-key }}
      path: dist/

  - name: unzip test
    shell: bash
    run: |
      unzip -l dist/*

rigetti/qcs-sdk-rust/.github/workflows/check-release-python.yml
- uses: ./.github/action-common-python-release
  with:
    artifact-key: sdist
    package-name: ${{ matrix.package-name }}
    python-version: ${{ matrix.python-version }}
    maturin-command: sdist

rigetti/qcs-sdk-rust/.github/workflows/check-release-python.yml
- uses: ./.github/action-common-python-release
  with:
    artifact-key: linux-grpc-web-ppc64le
    package-name: qcs-sdk-python-grpc-web
    python-version: ${{ matrix.python-version }}
    maturin-target: ppc64le

rigetti/qcs-sdk-rust/.github/workflows/check-release-python.yml
- uses: ./.github/action-common-python-release
  with:
    artifact-key: macos
    package-name: ${{ matrix.package-name }}
    python-version: ${{ matrix.python-version }}
    maturin-target: universal2-apple-darwin

rigetti/qcs-sdk-rust/.github/workflows/check-release-python.yml
- uses: ./.github/action-common-python-release
  with:
    artifact-key: linux-grpc-web-x86_64
    package-name: qcs-sdk-python-grpc-web
    python-version: ${{ matrix.python-version }}
    maturin-target: x86_64