rigetti/qcs-sdk-rust/.github/action-common-python-release/action.yml
name: "Base Python Release"
description: "Common tasks required to release python wheels on any platform"

inputs:
  package-name:
    required: true
    description: "Either `qcs-sdk-python` or `qcs-sdk-python-grpc-web`"

  artifact-key:
    description: "Unique upload-artifact key. Example: 'macos' or 'linux-x86_64'"
  python-version:
    description: "Python version used for script steps and wheel"
  python-architecture:
    description: "Python architecture used for script steps"
  rust-target:
    description: "Rust target used for script steps"
  maturin-command:
    default: build
    description: "Maturin command used, `build` or `sdist`"
  maturin-args:
    description: "Additional maturin command arguments"
  maturin-target:
    description: "Rust target used for maturin compilation"
  maturin-container:
    description: "Docker container used for maturin compilation"

runs:
  using: "composite"
  steps:
  - uses: actions/setup-python@v5
    with:
      python-version: ${{ inputs.python-version }}
      architecture: ${{ inputs.python-architecture }}

  - name: Install Poetry
    uses: abatilo/actions-poetry@v4

  - name: Install Rust toolchain
    uses: actions-rs/toolchain@v1
    with:
      toolchain: stable
      target: ${{ inputs.rust-target }}
      profile: minimal
      default: true

  - name: Patch package metadata for grpc-web
    shell: bash
    if: inputs.package-name == 'qcs-sdk-python-grpc-web'
    run: |
      pip install toml
      python crates/lib/scripts/patch_grpc_web.py

  # must be build or sdist
  - if: inputs.maturin-command == 'build'
    name: Maturin - Build
    uses: messense/maturin-action@v1
    with:
      manylinux: '2_28'
      command: ${{ inputs.maturin-command }}
      target: ${{ inputs.maturin-target }}
      container: ${{ inputs.maturin-container }}
      args: -i ${{ inputs.python-version }} --release --manifest-path crates/lib/Cargo.toml --out dist ${{ inputs.package-name == 'qcs-sdk-python-grpc-web' && '-F grpc-web' || '' }} --auditwheel repair -v
      docker-options: -e CI
  - if: inputs.maturin-command == 'sdist'
    name: Maturin - Source Distribution
    uses: messense/maturin-action@v1
    with:
      manylinux: '2_28'
      command: ${{ inputs.maturin-command }}
      target: ${{ inputs.maturin-target }}
      container: ${{ inputs.maturin-container }}
      args: --manifest-path crates/lib/Cargo.toml --out dist

  # host will not be able to install wheel in this case
  - if: inputs.maturin-target != 'ppc64le' && inputs.maturin-target != 'x86_64-apple-darwin'
    name: Install wheel
    shell: bash
    run: |
      pip install dist/* --find-links dist --force-reinstall
  - name: Upload wheels
    uses: actions/upload-artifact@v4
    with:
      name: wheels_${{ inputs.package-name }}__${{ inputs.python-version }}-${{ inputs.maturin-target }}-${{ inputs.artifact-key }}
      path: dist/
      compression-level: 0

rigetti/qcs-sdk-rust/.github/workflows/release-python.yml
- uses: ./.github/action-common-python-release
  with:
    artifact-key: macos
    package-name: ${{ matrix.package-name }}
    python-version: ${{ matrix.python-version }}
    maturin-target: ${{ matrix.target }}